{
   "name": "pyramid-success-chart",
   "className": "CustomApp",
   "server": "https://10.32.16.145",
   "sdk": "2.0rc2",
   "javascript": [
      "https://code.jquery.com/jquery-2.1.4.min.js",
      "src/javascript/App.js",
      "src/javascript/_pyr-chart.js",
      "https://cdnjs.cloudflare.com/ajax/libs/async/1.22/async.min.js",
      "https://code.highcharts.com/highcharts.js",
      "https://code.highcharts.com/modules/funnel.js"
   ],
   "css": [
      "src/css/app.css"
   ]
}