{
   "name": "progress-by-project",
   "className": "CustomApp",
   "server": "https://10.32.16.145",
   "sdk": "2.0rc2",
   "javascript": [
      "src/javascript/App.js",
      "src/javascript/_bm-chart.js",
      "https://cdnjs.cloudflare.com/ajax/libs/async/1.22/async.min.js"
   ],
   "css": [
      "src/css/app.css"
   ]
}