{
    "name": "Progress by Project",
    "className": "TSProjectByProject",
    "sdk": "2.0rc3",
    "story": "TBD",
    "javascript": [
        "src/javascript/__ts-logger.js", 
        "src/javascript/progress.js",
        "../common/src/javascript/project-stories.js",
        "../common/src/javascript/rally-functions.js",
        "../common/src/javascript/scope_selector_component.js"
    ]
}
