{
   "name": "progress-by-project",
   "className": "CustomApp",
   "server": "https://10.32.16.145",
   "sdk": "2.0rc2",
   "javascript": [
      "../common/src/javascript/rally-functions.js",
      "../common/src/javascript/project-stories.js",
      "../common/src/javascript/scope_selector_component.js",
      "src/javascript/App.js",
      "src/javascript/_progress-chart.js",
      "../common/src/javascript/async.min.js"
   ],
   "css": [
      "src/css/app.css"
   ]
}